CLIENT_ID = 8ggggg
CLIENT_SECRET = ffff
MONGODB_URI = rrrrrrrrrrrrrrrrrrr
NEXTAUTH_URL = https://3000-gionsunday-nexta-svc8prh10lf.ws-eu107.gitpod.io
NEXTAUTH_URL_INTERNAL = https://3000-gionsunday-nexta-svc8prh10lf.ws-eu107.gitpod.io
NEXTAUTH_SECRET = PdALNMM80mBJdK+oqUgoWDOZ7JS67b1GKcHfXS0TT3w=
